apiVersion: v1
kind: Secret
metadata:
  name: zookeeper-credentials
  namespace: kafka-cluster
type: Opaque
data:
  # Corresponds to __ZK_SERVER_KEYSTORE_PASSWORD__ in zoo.cfg
  ZK_SERVER_KEYSTORE_PASSWORD: Y2hhbmdlaXRkZXY=
  # Corresponds to __ZK_SERVER_TRUSTSTORE_PASSWORD__ in zoo.cfg
  ZK_SERVER_TRUSTSTORE_PASSWORD: Y2hhbmdlaXRkZXY=
