apiVersion: v1
kind: Secret
metadata:
  name: schema-registry-credentials
  namespace: kafka-cluster
type: Opaque
data:
  # Passwords for Schema Registry's own listener keystore
  SCHEMA_REGISTRY_LISTENER_KEYSTORE_PASSWORD: Y2hhbmdlaXRkZXY= # changeitdev
  SCHEMA_REGISTRY_LISTENER_KEY_PASSWORD: Y2hhbmdlaXRkZXY= # changeitdev
  SCHEMA_REGISTRY_LISTENER_TRUSTSTORE_PASSWORD: Y2hhbmdlaXRkZXY= # changeitdev
  # Passwords for Schema Registry's client connection to Kafka
  SCHEMA_REGISTRY_KAFKASTORE_KEYSTORE_PASSWORD: Y2hhbmdlaXRkZXY= # changeitdev
  SCHEMA_REGISTRY_KAFKASTORE_TRUSTSTORE_PASSWORD: Y2hhbmdlaXRkZXY= # changeitdev